{
  "name": "webdesign",
  "version": "1.0.0",
  "description": "",
  "main": "webdesign/app.js",
  "scripts": {
    "test": "nodemon webdesign/app.js -e css, html, js, mjs",
    "start": "node webdesign/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
